<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #header {
      height: 6rem;
      background-color: #000;
    }

    #header span {
      font-family: A1ゴシック B;
      font-size: 0.75em;
    }

    .center {
      height: calc(100% - 14rem);
      background-color: black;
    }

    #footer {
      height: 8rem;
      background-color: #000;
    }

    #footer span {
      font-family: A1ゴシック B;
      font-size: 0.75em;
    }

    .button {
      display: block;
      width: 64px !important;
      height: 64px;
      border: 5px solid rgba(255, 255, 255, 0.5);
      background-color: #fff;
      background-clip: content-box;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 1rem;
      overflow: hidden;
    }
  </style>
  <title>Hidden Heroes - QRコードをスキャンしましょう</title>
  <!--Morisawa Font-->
  <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?IU~Zr-XD6eA%3D" charset="utf-8"></script>
  <!-- loader -->
  <link rel="stylesheet" type="text/css" href="css/loader.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" type="text/css" rel="stylesheet">
  <!-- QR Code Scanner from jbialobr's JsQRScanner -->
  <script src="js/JsQRScanner/jsqrscanner.nocache.js" type="text/javascript"></script>
</head>

<body>
  <!-- loader STARTS -->
  <div id="loader" class="loader">
    <div class="sk-grid sk-center">
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
    </div>
  </div>
  <!-- loader ENDS -->

  <!-- main content -->

  <div id="header" class="text-center w-100 d-flex align-items-center justify-content-center">
    <span class="text-light align-center">壁にあるQRコードをかざして下のボタンを押してください</span>
  </div>

  <!-- scanner -->
  <div class="center d-flex align-items-center justify-content-center overflow-hidden">
    <div id="scanner" class="text-center"></div>
  </div>
  <!-- footer -->
  <div id="footer" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12 justify-content-center text-center">

          <a href="#" id="pagelink" class="button"></a>
          <span class="text-light">GO TO HERO PAGE</span>
        </div>
      </div>
    </div>
  </div>


  <!--jquery js-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!--bootstrap theme-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script type="text/javascript">
    function onQRCodeScanned(scannedText) {

      var pagelink = document.getElementById("pagelink");
      if (pagelink) {
        pagelink.setAttribute("href", scannedText);
      }
    }

    //this function will be called when JsQRScanner is ready to use
    function JsQRScannerReady() {
      //create a new scanner passing to it a callback function that will be invoked when
      //the scanner succesfully scan a QR code
      var jbScanner = new JsQRScanner(onQRCodeScanned);
      //reduce the size of analyzed images to increase performance on mobile devices
      jbScanner.setSnapImageMaxSize(300);
      var scannerParentElement = document.getElementById("scanner");
      if (scannerParentElement) {
        //append the jbScanner to an existing DOM element
        jbScanner.appendTo(scannerParentElement);
      }
    }
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        $("#loader").fadeOut(300, function() {
          $("#loader").remove();
        });
      });
    });
  </script>
</body>

</html>
